<?php

return [

	'drivers'                 => 'drivers',
	'add_new_driver'          => 'Add New driver',
	'username'                => 'Usernmae',
	'password'                => 'Password',
	'email'                   => 'Email',
	'password_confirmation'   => 'Password Confirmation',
	'permissions'             => 'Permissions',
	'profile_picture'         => 'Profile Picture',
	'notes'                   => 'Notes',
	'type'                    => 'Type',
	'super_driver'            => 'Super driver',
	'driver'                  => 'driver',
	'active'                  => 'Active',
	'inactive'                => 'In Active',
	'permissions_required'    => 'You should slect at least 1 permission to this user',
	'add'                     => 'Add',
	'search_drivers'          => 'Search drivers',
	'show_all_drivers'        => 'Show All drivers',
	'activation'              => 'Activation',
	'superdriver'             => 'Super driver',
	'settings'                => 'Settings',
	'edit'                    => 'Edit',
	'current_profile_picture' => 'Current profile picture',
	'edit_driver_details'     => 'Edit driver details',
	'updating_success'        => 'Data updated successfully',
	'updating_error'          => 'Error Try again',
	'driver_details'          => 'driver Details',
	'created_at'              => 'Created At',
	'added_by'                => 'Added By',
	'delete_driver'           => 'Delete driver',
	'deleted_success'         => 'driver deleted  successfully',
	'picture'                 => 'Picture',
	'back'                    => 'Back',
	'basic_data'              => 'Basic Data',
	'system_data'             => 'System cridentials',
	'code'                    => 'Code',
	'name'                    => 'Driver name',
	'phone'                   => 'Phone number',
	'country'                 => 'Country',
	'working_start_time'      => 'working start time',
	'working_end_time'        => 'working end time',
	'car_number'              => 'Car Number',
	'available'               => 'Available',
	'bounce'                  => 'Bounce',
	'filters'                 => 'Filters',
	'advanced_search'         => 'Advanced Search',
	'driver_name'             => 'Driver Name',
	'search'                  => 'Search',
	'unavailable'             => 'Unavailable',
	'availability'            => 'Availability',
	'reports'                 => 'Reports',
	'driver_reports'          => 'Driver Reports',
	'date_from'               => 'Date From ',
	'date_to'                 => 'Date To ',
	'payment_method'          => 'Payment Method',
	'trips_count' => 'trips count' , 
	'bills_count' => 'bills count' , 
	'driver_trips' => 'Driver Trips' , 
	'driver_bills' => 'Driver Bills' , 
	'today_trips_count' => 'Today trips Count' , 
	'total_trips_count' => 'Total Trips Count' , 
	'Cache_withdrawal' => 'Cache withdrawal' , 
	'Knet_withdraw' => 'Knet withdraw' , 
	'Withdraw_the_delivery_price' => 'Withdraw the delivery price' , 
	'Withdrawing_the_driver_revenue' => ' Withdrawing the driver revenue ' , 
	'confirm' => 'Confirm' , 
	'track_driver' => 'Track Driver' , 
	'choose_drivers' => 'choose driver' , 
	'bonus' => 'bonus'


];

?>