<?php

return [

	'order_price'               => 'order price',
	'market'                    => 'market',
	'branch'                    => 'branch',
	'driver'                    => 'driver',
	'add_new_trip'              => 'Add new trip',
	'trips'                     => 'trips',
	'delivery_date_to_customer' => 'customer delivery date ',
	'receipt_date_from_market'  => 'market pickup date ',
	'payment_method'            => 'payment method',
	'customer_address_details'  => 'Customer address details',
	'address'                   => '',
	'trip_basic_data'           => 'Trip Basic Data',
	'collect_the_amount'        => 'Do you want to Collect the amount',
	'order_items'               => 'Order Items',
	'item_name'                 => 'Item Name',
	'item_quantity'             => 'Item Quantity',
	'cancel_item'               => 'Cancel Item',
	'customer_name'             => 'customer name',
	'phone1'                    => 'Phone 1',
	'phone2'                    => 'Phone 2',
	'governorate'               => 'Governorate',
	'city'                      => 'City',
	'street_name'               => 'Street name',
	'floor_number'              => 'floor number',
	'apratment_number'          => 'apratment number',
	'building_type'             => 'building type',
	'building_number'           => 'building number',
	'avenue_number'             => 'Avenue number',
	'place_number'              => 'place number',
	'customer_address_on_map'   => 'Customer address on map',
	'show_all_trips'            => 'Show All Trips',
	'trip_code'                 => 'Trip Code',
	'status'                    => 'Status',
	'proccessing'               => 'proccessing',
	'search_trips'              => 'search trips',
	'delete_success'            => 'Deleted successfully',
	'customers'                 => 'Customers',
	'add'                       => 'Add',
	'back'                      => 'Back',
	'choose_customers'          => 'Choose customers',
	'add_new_customer'          => 'Add new customer',
	'time'                      => 'Time',
	'adding_success'            => 'Trip added successfully',
	'fillters'                  => 'Fillters',
	'advanced_search'           => 'Advanced Search',
	'search_with_trip_code'     => 'Search By trip code',
	'settings'                  => 'Settings',
	'all_branches'              => 'All Brances',
	'all_payment_methods'       => 'All Payment Methods',
	'all_status'                => 'All Status',
	'trip_ongoing'              => 'On Going',
	'trip_proccessing'          => 'Proccessing',
	'trip_cancelld'             => 'Canclled',
	'trip_deliverd'             => 'Deliverd',
	'from_delivery_date'        => 'From Delivery Date',
	'to_delivery_date'          => 'To Delivery Date',
	'pdf'                       => 'PDf',
	'excel'                     => 'Excel',
	'delete_trip'               => 'Delete Trip',
	'edit'                      => 'Edit',
	'trip_details'              => 'Trip Details',
	'delivery_price'            => 'Delivery Price',
	'editing_success'           => 'Editing successfully',
	'sender'                    => 'sender',
	'receiver'                  => 'receiver',
	'payment_status'            => 'Payment Status',
	'created_at'                => 'Created At',
	'added_by'                  => 'Added By' , 
	'payment_completed' => 'Payment Completed' , 
	'payment_completed' => 'payment not Completed' , 
	'driver_total_income' => 'Total income' , 
	'confirm' => 'Confirm' , 
	'choose_driver_to_trip' => 'Choose A driver for trip' , 
	'driver_added_to_tip' => 'Driver Added to trip ' , 
	'trip_period' => 'trip period' , 
	'trips_of_today' => 'Todays\'s trips' , 
	'future_trips' => 'future trips' , 
	'all_trips' => 'All Trips' ,
	'a_certain_period ' => 'A certain period '  , 
	'paid' => 'Paid' , 
	'unpaid' => 'Un PAid' , 
	'all' => 'All'  , 
	'generate_payment_link' => 'Generate Payment Link' , 
	'click_here' => 'Click here' , 
	'sender_type' => 'Sender Type' , 
	'client' => 'Client' , 
	'market' => 'market'  , 
	'add_new_building_type' => 'Add new building type' , 
	'building_type_name_ar' => 'building type in arabic' , 
	'building_type_name_en' => 'building type in english' ,
	'withdrwal_pending_trip' => 'withdrwal pending trip' , 
	'withdrwal_ongoing_trip' => 'withdrwal ongoing trip' , 






];

?>