<?php 

return [

	'markets' => 'المتاجر' , 
	'add_new_market' => 'إضافه متجر جديد',
	'username' => 'اسم المستخدم' , 
	'password' => 'كلمة المرور' , 
	'email' => 'البريد الاكترونى' , 
	'password_confirmation' => 'تاكيد كلمة المرور' , 
	'profile_picture' => 'الصوره الشخصيه'  , 
	'notes' => 'ملاحظات' , 
	'market' => 'متجر' , 
	'active' => 'فعال' ,
	'inactive' => 'غير فعال' , 
	'add' => 'إضافه' , 
	'search_markets' => 'البحث داخل المتاجر' , 
	'show_all_markets' => 'عرض كافه المتاجر',
	'activation' => 'التفعيل'  , 
	'market' => 'مشرف' , 
	'settings' => 'خصائص' , 
	'edit' => 'تعديل' , 
	'current_profile_picture' => 'صوره الملف الشخصى الحاليه' ,
	'edit_market_details' => 'تعديل بيانات المتجر' , 
	'updating_error' => 'خطا حاول مره اخرى' , 
	'updating_success' => 'تم التعديل بنجاح' , 
	'market_details' => 'بيانات المتجر' , 
	'created_at' => 'تاريخ الاضافه' , 
	'added_by' => 'تم الإضافه بواسطه'  , 
	'delete_market' => 'حذف المتجر' , 
	'deleted_success' => 'تم حذف المتجر بنجاح',
	'picture' => 'الصوره الشخصيه' , 
	'back' => 'تراجع' , 
	'market_data' => 'بيانات المتجر' , 
	'martket_admin_login' => 'بيانات دخول صاحب المتجر',
	'code' => 'الكود' ,
	'name' => 'اسم المتجر' ,
	'phones' => 'ارقام التواصل' , 
	'country' => 'الدوله' , 
	'working_start_time' => 'وقت بدايه العمل',
	'working_end_time' => 'وقت انتهاء العمل' , 
	'car_number' => 'رقم العربه' , 
	'available' => 'متاح للعمل' , 
	'bounce' => 'مكافئه الرحله' , 
	'filters' => 'تصنفيه' ,
	'advanced_search' => 'بحث متقدم' , 
	'market_name' => 'اسم المتجر' , 
	'search' => 'بحث' , 
	'unavailable' => 'غير متاح للعمل',
	'availability' => 'التوافر للعمل' , 
	'address' => 'العنوان',
	'logo' => 'شعار المتجر' , 
	'phone' => 'رقم الجوال ' , 
	'attach_files' => 'ارفاق ملفات' , 
	'files_type_allowed' => 'الملفات المسمموح بها هيا  , png , jpg , doc , docx , xlx , xlex , pdf , zip , rar',
	'market_admin' => 'بيانات صاحب المتجر',
	'branches' => 'الفروع',
	'documents' => 'الملفات',
	'trips' => 'طلبات التوصيل' , 
	'bank_accounts' => 'الحسابات البنكيه' , 
	'emails' => 'البريد الاكترونى' , 
	'delivery_prices' => 'اسعار التوصيل' , 
	'admin_name' => 'اسم صاحب المتجر' , 
	'market_branches' => 'فروع المتجر',
	'by' => 'بواسطه' , 
	'bank_name' => 'اسم البنك' , 
	'bank_account_number' => 'رقم الحساب ' , 
	'account_owner_name' => 'اسم صاحب الحساب ' , 
	'delete' => 'حذف' , 
	'market_emails' => 'البريد الاكترونى الخاص بالمتجر ',
	'add_market_delivery_prices' => 'إضافه سعر توصيل جديد للمتجر ',
	'branche' => 'الفرع', 
	'delivery_price' => 'سعر التوصيل ', 
	'delivery_places' => 'اماكن التوصيل'  , 
	'city' => 'المدينه'  , 
	'choose_city_place' => 'اختر المدينه من فضلك' , 
	'delivery_prices_added_successfully' => 'تم إضافه اماكن التوصيل و الاسعار بنجاح' , 
	'from_city' => 'من مدينه'  ,
	'to_city' => 'الى ميدنه' , 
	'contract_image' => 'صوره العقد' , 
	'market_owner' => 'صاحب المتجر' , 
	'title_ar' => 'العنوان بالعربيه' , 
	'title_en' => 'العنوان بالانجليزيه' , 
	'content_ar' => 'المحتوى بالاجليزيه' , 
	'content_en' => 'المحتوى بالعربيه' , 
	'send_new_notification' => 'ارسال اشعار جديد' , 
	'markets_notifications' => 'اشعارات المتاجر' , 
	'send' => 'ارسال' , 
	'all' => 'الكل' , 
	'notification_send_successfully' => 'تم ارسال الاشعار بنجاح' ,
	'choose_branch' => 'اختر الفرع' , 
	'choose_governorate' => 'اختر المحافظه' , 
	'governorate' => 'المحافظه' , 
	'branch' => 'فرع' , 
	'statistics' => 'احصائيات' , 
	'market_statistics' => 'احصائيات المتجر ' , 
	'from' => 'من' , 
	'to' => 'الى ' , 




];

?>